# grails-project-helper

./: .gitignore  .sdkmanrc  README.md  example3.md
.zed/: settings.json  settings_local.json
example1/: README.md  build.gradle  example1.md
example1/grails-app/conf/: application.yml
example1/grails-app/controllers/com/arjang/: EmployeeController.groovy  StudentsController.groovy  UrlMappings.groovy
example1/grails-app/controllers/example1/: UrlMappings.groovy
example1/grails-app/domain/com/arjang/: Employee.groovy  Students.groovy
example1/grails-app/init/com/arjang/: BootStrap.groovy
example1/grails-app/init/example1/: Application.groovy  BootStrap.groovy
example1/grails-app/views/: buildinfo.gsp  index.gsp
example1/grails-app/views/employee/: show.gsp
example1/grails-app/views/layouts/: main.gsp
example1/src/integration-test/groovy/com/arjang/: EmployeeServiceSpec.groovy  Example1Spec.groovy  StudentsServiceSpec.groovy
example1/src/test/groovy/com/arjang/: EmployeeSpec.groovy
example2/: .sdkmanrc  README.md  build.gradle
example2/grails-app/conf/: application.yml  logback-spring.xml
example2/grails-app/controllers/com/arjang/: EmployeeController.groovy  StudentsController.groovy
example2/grails-app/controllers/example2/: UrlMappings.groovy
example2/grails-app/domain/com/arjang/: Employee.groovy
example2/grails-app/init/example2/: Application.groovy  BootStrap.groovy
example2/grails-app/services/com/arjang/: DbtestService.groovy
example2/grails-app/views/: index.gsp
example2/grails-app/views/layouts/: main.gsp
example2/src/integration-test/groovy/com/arjang/: EmployeeServiceSpec.groovy  Example2Spec.groovy  StudentsServiceSpec.groovy
example2/src/test/groovy/com/arjang/: DbtestServiceSpec.groovy
example3/: .sdkmanrc  README.md  build.gradle  grails-cli.yml
example3/grails-app/assets/files/: robots.txt
example3/grails-app/conf/: application.groovy  application.yml
example3/grails-app/conf/spring/: resources.groovy
example3/grails-app/controllers/com/arjang/: BikesController.groovy  CarsController.groovy  StudentController.groovy  SuvsController.groovy  TeacherController.groovy
example3/grails-app/controllers/example3/: UrlMappings.groovy
example3/grails-app/domain/com/arjang/: Bikes.groovy  Cars.groovy  Requestmap.groovy  Role.groovy  Student.groovy  Suvs.groovy  Teacher.groovy  User.groovy  UserRole.groovy
example3/grails-app/init/com/arjang/: BootStrap.groovy
example3/grails-app/init/example3/: Application.groovy  BootStrap.groovy
example3/grails-app/services/com/arjang/: BikesService.groovy  CarsService.groovy  StudentService.groovy  SuvsService.groovy  TeacherService.groovy
example3/grails-app/views/: alive.gsp  index.gsp  loginError.gsp  testSpringTags.gsp
example3/grails-app/views/bikes/: create.gsp  edit.gsp  index.gsp  show.gsp
example3/grails-app/views/cars/: create.gsp  edit.gsp  index.gsp  show.gsp
example3/grails-app/views/layouts/: main.gsp
example3/grails-app/views/student/: create.gsp  edit.gsp  index.gsp  show.gsp
example3/grails-app/views/suvs/: create.gsp  edit.gsp  index.gsp  show.gsp
example3/grails-app/views/teacher/: create.gsp  edit.gsp  index.gsp  show.gsp
example3/src/integration-test/groovy/com/arjang/: BikesServiceSpec.groovy  CarsServiceSpec.groovy  Example3Spec.groovy  StudentServiceSpec.groovy  SuvsServiceSpec.groovy  TeacherServiceSpec.groovy
example3/src/main/groovy/com/arjang/: MySecurityEventListener.groovy  UserPasswordEncoderListener.groovy
example3/src/test/groovy/com/arjang/: BikesControllerSpec.groovy  BikesSpec.groovy  CarsControllerSpec.groovy  CarsSpec.groovy  StudentControllerSpec.groovy  StudentSpec.groovy  SuvsControllerSpec.groovy  SuvsSpec.groovy  TeacherControllerSpec.groovy  TeacherSpec.groovy
example4/: .sdkmanrc  README.md  REDME.md  _BASE_3317.sdkmanrc  _LOCAL_3317.sdkmanrc  _REMOTE_3317.sdkmanrc  build.gradle
example4/grails-app/conf/: application.yml
example4/grails-app/controllers/com/nelson/: CliTestController.groovy
example4/grails-app/controllers/example4/: UrlMappings.groovy
example4/grails-app/domain/com/nelson/: CliTest.groovy
example4/grails-app/init/example4/: Application.groovy  BootStrap.groovy
example4/grails-app/services/com/nelson/: CliTestService.groovy
example4/grails-app/views/cliTest/: create.gsp  edit.gsp  index.gsp  show.gsp
example4/src/integration-test/groovy/com/nelson/: CliTestServiceSpec.groovy
example4/src/test/groovy/com/nelson/: CliTestControllerSpec.groovy  CliTestSpec.groovy
